[nosetests]
match=^test
nocapture=1
cover-package=wikitutorial
with-coverage=1
cover-erase=1

[compile_catalog]
directory = wikitutorial/locale
domain = wikitutorial
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wikitutorial/locale/wikitutorial.pot
width = 80

[init_catalog]
domain = wikitutorial
input_file = wikitutorial/locale/wikitutorial.pot
output_dir = wikitutorial/locale

[update_catalog]
domain = wikitutorial
input_file = wikitutorial/locale/wikitutorial.pot
output_dir = wikitutorial/locale
previous = true
